<h4><center><font color="1F4690">PJJ PENGOLAHAN DATA DENGAN PYTHON <br> <br> Selasa, 14 Juni 2022</font></center></h4>
<div class="alert alert-info"><h1 align="center"><font color="1F4690">Problem Feature Engineering - Pagi Hari</font></h4></div>

In [22]:
import pandas as pd
df_titanic = pd.read_csv('https://raw.githubusercontent.com/audit-ti/pjj-pengolahan-data-python/main/04.%20Data%20Preparation/dataset/titanic.csv')
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## PERTANYAAN

1. Buatlah summary setiap kolom (buat informasi terkait ada/tidak data yang hilang dari setiap varibel). Bisa menggunakan .info() atau menggunakan library missingno (lihat di keterangan notebook).

2. Deskripsikan berdasarkan perkiraan anda apa jenis missing data yang terjadi pada kolom :
    * Age 
    * Cabin 
    * Embarked 

3. Pilih 2 dari 3 metode untuk identifikasi outlier untuk mengidentifikasi outlier pada variabel **Age**. Apakah outlier tersebut perlu diganti ?

4. Buatlah analisis anda terkait treatment yang paling cocok terhadap data tersebut. Analisis anda mencakup 
    * mengapa anda memilih metode tersebut, 
    * distribusi data sebelum dan setelah penerapan treatment.
5. Apakah kita bisa menguji normalitas pada variabel Umur ? Jelaskan.    
No 3, 4 dan 5 adalah pertanyaan terbuka, hal yang terpenting adalah kelogisan dari argumen anda.